{
  "name": "911tv",
  "private": true,
  "version": "2024.10.9",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "Christian Mahnke",
  "person": {
    "name": "Christian Mahnke",
    "email": "911tv@projektemacher.org",
    "url": "https://christianmahnke.de/"
  },
  "homepage": "https://911tv.projektemacher.org/",
  "scripts": {
    "postinstall": "run-script-os",
    "postinstall:darwin": "patch-package",
    "postinstall:default": "",
    "dev": "vite",
    "prod": "npm run clean && vite build && vite preview",
    "build": "vite build",
    "tsc": "tsc",
    "clean": "rimraf dist/* out/*",
    "lint": "eslint . -c eslint.config.mjs",
    "stylelint": "stylelint 'src/**/*.scss'",
    "preview": "vite preview",
    "format": "prettier . --check",
    "app:start": "electron-vite preview",
    "app:dev": "electron-vite dev",
    "app": "electron-vite build",
    "app:win": "npm run app && electron-builder --win",
    "app:mac": "npm run app && electron-builder --mac",
    "app:linux": "npm run app && electron-builder --linux",
    "app:all": "npm run app && electron-builder -mwl"
  },
  "dependencies": {
    "@techandsoftware/teletext-fonts": "^1.0.0",
    "@types/video.js": "^7.3.58",
    "brotli-unicode": "^1.0.2",
    "howler": "^2.2.4",
    "js-cookie": "^3.0.5",
    "luxon": "^3.5.0",
    "lz-string": "^1.5.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "video.js": "^7.21.6"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@eslint/js": "^9.13.0",
    "@fontsource/press-start-2p": "^5.1.0",
    "@rollup/plugin-strip": "^3.0.4",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/eslint__js": "^8.42.3",
    "@types/js-cookie": "^3.0.6",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "browserslist-to-esbuild": "^2.1.1",
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "esbuild-wasm": "^0.24.0",
    "eslint": "^9.13.0",
    "eslint-plugin-json-es": "^1.6.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "html-react-parser": "^5.1.18",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.47",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-inline-svg": "^6.0.0",
    "postcss-normalize": "^13.0.1",
    "postcss-svgo": "^7.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "run-script-os": "^1.1.6",
    "sass": "^1.80.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "svgo": "^3.3.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-inline-source": "^2.5.2",
    "vite-plugin-stylelint": "^5.3.1",
    "vite-plugin-svgo": "1.6.2",
    "vite-plugin-svgr": "^4.2.0"
  },
  "overrides": {
    "eslint-plugin-react-hooks": {
      "eslint": "^9.7.0"
    }
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
